<!DOCTYPE html>
<html>
<head>
	<title>Z세대 직장인의 이야기</title>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans&display=swap&subset=korean" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="menu.css">
	 <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>


	<style>
		

		.mcontain {width:1900px; margin:0 auto; border: 4px solid blue;  overflow: hidden;}
		.wrap{width: 1900px; margin:0 auto; overflow: visible;border: 4px solid blue;} 

		.head{position: relative; height: 900px; border-bottom: 1px solid white; background-color: #ffc502; }

		.head h1{font-family: 'Black Han Sans', sans-serif;
				position: absolute;
				top:26%; left:50.6%;
				  transform: translate(-50%, -50%);
				  margin: 0;
				  color: #ffff;
				  font-size: 260px;				  
				  font-weight: 500;
				  text-align: center;
				  text-transform: uppercase;
				  white-space: nowrap;
				  -webkit-text-stroke: 3px #0c112d;
					text-stroke: 2px #0c112d;
				}

		.head h2{font-family: 'Black Han Sans', sans-serif;
				position: absolute;
				top:26%; left:50%;
				  transform: translate(-50%, -50%);
				  margin: 0;
				  color: #0c112d;
				  font-size: 260px;
				  font-weight: 500;
				  text-align: center;
				  text-transform: uppercase;
				  white-space: nowrap;
				   -webkit-text-stroke: 3px #0c112d;
					text-stroke: 2px #0c112d;


				}

		.s1{position: absolute;
		 	 width: 70%;
		 	 top: 71%;
		 	 left: 50%;
		 	 transform: translate(-50%, -50%);
		 	 
		 	}	

		.s2{position: absolute;
		 	 width: 70%;
		 	 top: 71%;
		 	 left: 50%;
		 	 transform: translate(-50%, -50%);
		 	 z-index: 1;
		 	
		 	}	

		.mid{position: relative; top: 0px; left: 0px; width: 100%; height: 100vh; background-color: red;}

		@media(max-width:1680px){

				.s1{width: 80%; top: 75%;}
				.s2{width: 80%; top: 75%;}				
			}	


			.s3{
			width: 90%; 		 			 	 
		 	}	

	</style> 
</head>
<body>
	<div class="wrap">
		<a href="#"> 
		<span class="upkey korblack "> 
		    top
		</span>
		</a>


		<div id="menubox">

	    <div id="dropdowncontent">
	      <a href="./index.html"><p class="kor500">0.입장하기</p></a>
	      <a href="./intro.html"><p class="kor500">1.about</p></a>
	      <a href="./bogoo.html"><p class="kor500">2.실태 보고서</p></a>
	      <a href="./3.html"><p class="kor500">3.어쩌다보니 넵병</p></a>
	      <a href="./cctv.html"><p class="kor500">4.네 마음속 CCTV</p></a>
	      <!--a href="./7.html"><p class="kor500">  </p></a-->
	    </div>

	    <div id="menuff">
	      <h1 id="menutxt">menu</h1>
	    </div>

		</div>

		 <div class="head">
		 	<h1>
		 		직장인의 이야기		 		
		 	</h1>
		 	<h2>
		 		직장인의 이야기		 		
		 	</h2>

		 	<img src="in1.png" class="s1">
		 	<img src="in2.png" class="s2">
		 </div>	

		 <div class="mid">
		 	<img src="넵페이지.png" class="s3">
		 	
		 </div>


		 
	</div>






	<script>

		menuff.onmouseover=function(){
	     dropdowncontent.style.visibility = "visible";
	     dropdowncontent.style.height = "350px";
	     dropdowncontent.style.transition="all 0.2s";
	     menuff.style.cursor="url(cursor1.png) 0 0 ,auto;";
	     menuff.style.borderRadius="50%";
	     menubox.style.height="460px";
	   }



	  menubox.onmouseout=function(){
	    dropdowncontent.style.visibility = "hidden";
	    dropdowncontent.style.height = "0px";
	    dropdowncontent.style.transition="all 0.2s";
	    menuff.style.borderRadius="0%";
	    menubox.style.transition="all 0.2s";
	    menubox.style.height="60px";
	}

	  dropdowncontent.onmouseover=function(){
	    dropdowncontent.style.visibility="visible";
	    dropdowncontent.style.height="350px";
	    menuff.style.borderRadius="0%";
	    menubox.style.height="460px";
	  }

	


 </script>

</body>
</html>